<html>
<head>
<title>template </title>
<style>
*{
   margin:0px;
   padding:0px;
}
.container{
   margin:0px;
   padding:0px;
   width:100%;
   height:auto;
}
.container2{
   margin:0px;
   padding:0px;
   width:100%;
   height:auto;
}
.header{
   width:60%;
   height:150px;
   margin:auto;
   background:#b30000;
   position:relative;
   top:80px;
}
.header h1{
   color:white; 
   margin-left:20px;
   margin-top:40px;
   display:inline-block;
   font-size:65px;
}
.navbar ul{
   list-style:none;
   margin:opx;
   padding:0px;
   display:inline-block;
   margin-left:10px;
}
.navbar ul li{
   width:110px;
   height:35px;
   text-align:center;
   line-height:35px;
   display:inline-block;
}
.navbar ul li a{
   color:aliceblue;
   text-decoration:none;
}
.navbar{
   width:60%;
   height:50px;
   margin:auto;
   background:blue;
   position:relative;
   top:80px;
}
.content{
   width:60%;
   height:470px;
   margin:auto;
   position:relative;
   top:80px;

}
#ul1 li{

   font-size:16px;
}
.footer{
   width:60%;
   height:30px;
   margin:auto;
   position:relative;
   top:80px;
   background:darkgray;
  }

</style>
</head>
<body>
<div class="container">
<div class="header">
<h1> Site name  </h1>
</div>
<div class="navbar">
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</div>
</div>
<div class="container2">
<div class="content">
<div class="left" style="width:600px;height:470px;float:left;">
<h1 style="display:inline-block;margin-left:10px;">Heading</h1>
<p style="margin-left:10px;margin-top:10px;text-align:justify;"> Check out the Windows website, which has more information, downloads, and ideas for getting the most out of your Windows 7 PC.
Check out the Windows website, which has more information, downloads, and ideas for getting the most out of your Windows 7 PC.margin-left:20px
Check out the Windows website, which has more information, downloads, and ideas for getting the most out of your Windows 7 PC.margin-left:20px
Check out the Windows website, which has more information, downloads, and ideas for getting the most out of your Windows 7 PC.margin-left:20px
Check out the Windows website, which has more information, downloads, and ideas for getting the most out of your Windows 7 PC.margin-left:20px
Check out the Windows website, which has more information, downloads, and ideas for getting the most out of your Windows 7 PC.margin-left:20px
Check out the Windows website, which has more information, downloads, and ideas for getting the most out of your Windows 7 PC.margin-left:20px
Check out the Windows website, which has more information, downloads, and ideas for getting the most out of your Windows 7 PC.margin-left:20px
Check out the Windows website, which has more information, downloads, and ideas for getting the most out of your Windows 7 PC.margin-left:20px
Check out the Windows website, which has more information, downloads, and ideas for getting the most out of your Windows 7 PC.margin-left:20px
Check out the Windows website, which has more information, downloads, and ideas for getting the most out of your Windows 7 PC. </p>
</div>
<div class="right" style="width:200px;height:250px;margin-left:20px;margin-top:10px;display:inline-block;border:1px solid black;">
<h1>Block Header</h1>
<ul id="ul1"style="display:inline-block;margin-left:50px;">
<li>item1</li>
<li>item2</li>
<li>item3</li>
<li>item4</li>
<li>item5</li>
<li>item6</li>
<li>item7</li>
<li>item7</li>
<li>item8</li>
<li>item9</li>
<li>item10</li>
</div>
</div>
<div class="footer">
@copyrite2017
</div>
</body>
</html>